<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net461</TargetFrameworks>
    <AssemblyName>MD.Net</AssemblyName>
    <OutputPath>..\distribution\</OutputPath>
    <Version>0.0.3</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU</Platforms>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="x86\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\bin\x86\atracdenc.exe" Link="x86\atracdenc.exe" PackagePath="build\x86">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\bin\x86\gcrypt.dll" Link="x86\gcrypt.dll" PackagePath="build\x86">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\bin\x86\himdcli.exe" Link="x86\himdcli.exe" PackagePath="build\x86">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\bin\x86\libgcc_s_dw2-1.dll" Link="x86\libgcc_s_dw2-1.dll" PackagePath="build\x86">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\bin\x86\libgcc_s_sjlj-1.dll" Link="x86\libgcc_s_sjlj-1.dll" PackagePath="build\x86">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\bin\x86\libgcrypt-20.dll" Link="x86\libgcrypt-20.dll" PackagePath="build\x86">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\bin\x86\libglib-2.0-0.dll" Link="x86\libglib-2.0-0.dll" PackagePath="build\x86">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\bin\x86\libgpg-error-0.dll" Link="x86\libgpg-error-0.dll" PackagePath="build\x86">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\bin\x86\libjson-c-5.dll" Link="x86\libjson-c-5.dll" PackagePath="build\x86">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\bin\x86\libusb-1.0.dll" Link="x86\libusb-1.0.dll" PackagePath="build\x86">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\bin\x86\libwinpthread-1.dll" Link="x86\libwinpthread-1.dll" PackagePath="build\x86">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\bin\x86\netmdcli.exe" Link="x86\netmdcli.exe" PackagePath="build\x86">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\bin\x86\zlib1.dll" Link="x86\zlib1.dll" PackagePath="build\x86">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="MD.Net.targets" PackagePath="build">
      <pack>true</pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Management" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>