# MD.Net

./: .gitignore  MD.Net.sln  README.md
MD.Net/: ActionBase.cs  ActionBuilder.cs  Actions.cs  Capacity.cs  Constants.cs  DefaultStatusEmitter.cs  Device.cs  DeviceIDs.cs  DeviceManager.cs  DeviceMonitor.cs  Disc.cs  DiscAction.cs  DiscManager.cs  Extensions.cs  FormatManager.cs  FormatValidator.cs  IAction.cs  IActionBuilder.cs  IActions.cs  IAggregator.cs  ICapacity.cs  IDevice.cs  IDeviceManager.cs  IDeviceMonitor.cs  IDisc.cs  IDiscAction.cs  IDiscManager.cs  IFormatManager.cs  IFormatValidator.cs  IPlaybackManager.cs  IResult.cs  IStatus.cs  IStatusEmitter.cs  IToolManager.cs  ITrack.cs  ITrackAction.cs  ITracks.cs  MD.Net.csproj  MD.Net.targets  OMAHeader.cs  (+13 more)
MD.Net.Tests/: ActionBuilderTests.cs  CapacityTests.cs  DeviceManagerTests.cs  DeviceMonitorTests.cs  DiscManagerTests.cs  E2ETests.cs  FormatManagerTests.cs  FormatValidatorTests.cs  MD.Net.Tests.csproj  OMAHeaderTests.cs  PlaybackManagerTests.cs  Resources.Designer.cs  Resources.resx  Utility.cs  WavHeaderTests.cs
MD.Net.Tests/Actions/: AddTrackActionTests.cs
MD.Net.Tests/Resources/: Convert_Atrac.txt  Send_SP.txt  Sony MDS-JE780 - Evanescence.json  Sony MDS-JE780 - No Disk.json  Status_You.txt
MD.Net/Actions/: AddTrackAction.cs  RemoveTrackAction.cs  UpdateDiscTitleAction.cs  UpdateTrackNameAction.cs
MD.Net/Properties/: AssemblyInfo.cs
MD.Net/Resources/: Strings.Designer.cs  Strings.resx
